@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root {
  --primary: #08aeea;
  --secondary: #13D2B8;
  --purple: #bd93f9;
  --pink: #ff6bcb;
  --blue: #8be9fd;
  --gray: #333;
  --font: "Poppins", sans-serif;
  --gradient: linear-gradient(40deg, #ff6ec4, #7873f5);
  --shadow: 0 0 15px 0 rgba(0,0,0,0.05);
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: var(--font);
  font-size: 1.4rem;
  overflow-x: hidden;
  font-weight: 300;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select {
  font-family: var(--font);
  font-size: 1.4rem;
  font-weight: 300;
  outline: none;
  border: 0;
  margin: 0;
  padding: 0;
  border-radius: 0;
  -webkit-appearance: none;
}

button {
  cursor: pointer;
}


        .grid-image {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 300px 100px 300px;
          grid-gap: 25px;
        }
         .image-item {
          border-radius: 20px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .image-item:first-child {
          grid-row: 1/2;
          grid-column: 1/3;
        }
        .image-item:nth-child(2),
        .image-item:nth-child(3) {
          grid-row: 1/3;
        }
        .image-item:nth-child(4),
        .image-item:nth-child(5) {
          grid-row: 2/-1;
        }
        .image-item:last-child {
          grid-column: 3/-1;
        }
        @media screen and (max-width: 767px) {
          .grid-image {
            grid-template-rows: 100px 20px 100px;
            grid-gap: 10px;
          }
        }


        .grid-image1 {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 250px 250px;
          grid-gap: 25px;
        }
        .image-item1 {
          border-radius: 20px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .image-item1:first-child {
          grid-row: 1/-1;
          grid-column: 1/3;
        }
        .image-item1:nth-child(2),
        .image-item1:nth-child(3) {
          grid-row: 1/2;
        }
        .image-item1:nth-child(4),
        .image-item1:nth-child(5) {
          grid-row: 2/-1;
        }
        @media screen and (max-width: 767px) {
          .grid-image1 {
            grid-template-rows: 100px 100px;
            grid-gap: 10px;
          }
        }

        

